<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Kamil's Website</title>
        <link rel="preconnect" href="https://github.com" crossorigin />
        <link rel="preconnect" href="https://www.filmweb.pl" crossorigin />
        <link rel="preconnect" href="https://www.youtube.com" crossorigin />
        <link rel="preconnect" href="https://www.gry-online.pl" crossorigin />
        <style>
            html{
                background-color: rgba(114, 11, 59, 0.753);
            }
            h1{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h2{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h3{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h4{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);  
            }
            p{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Kamil's Website</h1>
        <hr />
        <h2 style="text-align:center;">Top games I have played since begining of this month</h2>
        <hr />
        <h3 style="text-align:center;">Cyberpunk 2077</h3>
        <div align="center"><img srcset="../images/cp2077.jpg 1080w" alt="Cyberpunk-2077" class="center" /></div>
        <h4 style="text-align:center;">Gameplay</h4>
        <div align="center"><iframe width="1024" height="576" src="https://www.youtube.com/embed/WX1hAbGmdwg?si=WMwcDKwf4j6WRsM_" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4 style="text-align:center;">Super realistic ray tracing mod (I thougt i saw real cars)</h4>  
        <iframe width="1024" height="576" src="https://www.youtube.com/embed/j2BcLNe_Zc4?si=gyNdEj_3P0QT3pc6" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </body>
</html>