<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kamil's Website</title>
        <link rel="preconnect" href="https://github.com" crossorigin />
        <link rel="preconnect" href="https://www.filmweb.pl" crossorigin />
        <link rel="preconnect" href="https://www.youtube.com" crossorigin />
        <link rel="preconnect" href="https://www.gry-online.pl" crossorigin />
        <style>
            html{
                background-color: rgba(114, 11, 59, 0.753);
            }
            h1{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h2{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h3{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h4{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);  
            }
            p{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Kamil's Website</h1>
        <hr />
        <h2 style="text-align:center;">Top games I have played since begining of this month</h2>
        <hr />
        <h3 style="text-align:center;">Counter-Strike 2</h3>
        <div align="center"><img srcset="../images/cs2.jpeg 1080w" alt="Counter-Strike-2" class="center" /></div>
        <div align="center"><h4 style="text-align:center;">Gameplay</h4>
        <iframe width="360" height="240" src="https://www.youtube.com/embed/P22HqM9w500?si=JC0v35DxkojDJ8YU"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4 style="text-align:center;">Good tips for beginners in 2024</h4>
        <iframe width="360" height="240" src="https://www.youtube.com/embed/REfT2Un9oHw?si=EZ2qOjZOvxt1iS9U"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </body>
</html>
