<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Kamil's Website</title>
        <link rel="preconnect" href="https://github.com" crossorigin />
        <link rel="preconnect" href="https://www.filmweb.pl" crossorigin />
        <link rel="preconnect" href="https://www.youtube.com" crossorigin />
        <link rel="preconnect" href="https://www.gry-online.pl" crossorigin />
        <style>
            html{
                background-color: rgba(114, 11, 59, 0.753);
            }
            h1{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h2{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h3{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }
            h4{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);  
            }
            p{
                background-color: rgba(0, 0, 0, 0.63);
                color: rgba(255, 255, 255, 0.808);
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Kamil's Website</h1>
        <hr />
        <h2 style="text-align:center;">Top games I have played since begining of this month</h2>
        <hr />
        <h3 style="text-align:center;">League of Legends</h3>
        <div align="center"><img srcset="../images/Lol.jpeg 1080w" alt="League-of-legends" class="center"/></div>
        <h4 style="text-align:center;">Gameplay</h4>
        <div align="center"><iframe width="1024" height="576" src="https://www.youtube.com/embed/uCM2EY37wCs?si=_E0Pu0qUYUvGzFAZ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" class="center" allowfullscreen></iframe> 
        <h4 style="text-align:center;">2025 will change LoL Forever</h4>
        <iframe width="1024" height="576" src="https://www.youtube.com/embed/fsN3xJd1UHo?si=aD9GS39l_joJPGch" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </body>
</html>